<div class="container">
<div class="row">
    <div class="col-sm" style="display: inline-flex;" *ngFor="let report of weatherDetails;">
    <mat-card (click)="viewWeatherReport(report)">
        <mat-card-header>
        <mat-card-title>{{report.name}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
        <p>Weather: {{ report.weather[0].description }}</p>
        </mat-card-content>
        <mat-card-actions>
        </mat-card-actions>
    </mat-card>
    </div>
</div>
</div>

<app-weather-info *ngIf="weatherReport" [weatherReport] = "weatherReport"></app-weather-info>
